{
    "name": "chemical-biologyy",
    "version": "1.0.0",
    "description": "The mass spectra repository will be a platform that enables similarity-based spectrum searches using various algorithms. The handling of data and metadata will be built on FAIR principles.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.12.1",
    "devDependencies": {
        "@inveniosoftware/eslint-config-invenio": "^2.0.1"
    }
}